<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam</title>
</head>
<style>
    body {
       font-family: sans-serif;  
       color: white;
       margin: 0;  
    }
    .MainName {
       margin-left: 100px;
       font-weight: 400;
    }
    .headernav {
        background-color: #171d25;
    }
    .menu {
        font-size: 30px;
        display: flex;
        gap: 10%;
        margin-top: 21px;
        font-weight: 500;
    }
    .fullmenu {
        display: flex;
        gap: 200px;
    }
    .menu2 {
        display: flex;
    }
    #avatar {
        width: 50px;
        height: 50px;
        margin-top: 7px;
        margin-left: 400px;
        border-radius: 3px;
        margin-left: 8px;
    }
    #user {
        display: flex;
        gap: 20px;
        background-color: #282e36;
        opacity: 0,7;
        border-radius: 5px;
        margin-left: 160px;
        margin-top: 10px ;
        width: 200px;
        height: 60px;
    }
    #nickname {
        margin-top: 19px ;
        margin-left: -10px;
        font-size: large;
    }
    #help {
        color: #6c6d6d;
        font-weight: 500;
        margin-left: 100px;
        margin-top: 30px;
    }
    #view {
        color: #6c6d6d;
        font-weight: 500;
        margin-left: 150px;
        margin-top: -34px;
    }
    .steam {
        display: flex;
    }
    .steamlogo {
        width: 40px;
        height: 40px;
        position: absolute;
        margin-left: 49px;
        margin-top: 17px;
    }
    .backgroundcolor {
        background-image: linear-gradient(#040011 400px, #202B3C);
    }
    #eldenring {
        margin-left: 20px;
        margin-top: 25px;
        position: absolute;
    }
    .featured {
        position: absolute;
        margin-top: -40px;
        margin-left: 500px ;
    }
    .elden {
       display: flex;
       background-color: #0E141B;
       height: 500px;
       width: 1300px;
       margin-top: 100px;
       margin-left: 500px;
       border-radius: 5px;
    }
    #bgnight {
        margin-left: 100px;
    }
    .gameimages {
        position: absolute;
    }
    .images1{
        margin-top: 190px;
        margin-left: 1035px ;
        position: absolute;
    }
    .images2 {
        margin-left: 800px;
        margin-top: 170px;
        position: absolute;
    }
    #buy {
        height: 7%;
        width: 7%;
        border-radius: 3px;
        margin-top: 453px;
        margin-left: 92%;
        background-color: #4B619B;
        font-size: large;
    }
    #image50 {
        margin-left: -235px;
        margin-top: 100px;
        position: absolute;
    }
    .eldenrin {
        position: absolute;
    }
    #newfantasy {
        max-width: 400px;
        margin-left: 850px;
        margin-top: 80px;
    }
    #eldenname {
       font-size: x-large;
       font-weight: 700;
       margin-left: 840px;
    }
    #imagecool {
        margin-top: 100px;
        position: absolute;
    }
    .price {
        position: absolute;
        margin-left: 1120px;
        font-size: large;
        margin-top: 460px;
    }
    img { 
        pointer-events: none; 
    }
    footer {
        background-color: #1E2329;
        margin-top: 75px ;
        height: 300px;
    }
    .valvesteam {
        position: absolute;
        margin-top: 65px;
        margin-left: 150px;
    }
    .corporation {
        width: 30%;
        color: #727b86;
    }
    .buttons {
        display: flex;
        gap: 150px;
        margin-top: 40px;
        margin-left: 750px ;
        position: absolute;
    }
    .icons {
        margin-left: 1700px;
        margin-top: 50px ;
        position: absolute;
    }
    .specialoffers {
        margin-left: 430px;
        margin-top: 100px;
    }
    .featuredthings {
        margin-left: -100px;
    }
    .tag {
        margin-left: 800px;
        margin-top: 415px;
        position: absolute;
    }
    #first {
    }
    #two {
        margin-left: 890px;
    }
    #three {
        margin-left: 949px;
    }
    #four {
        margin-left: 1058px;
    }
    #five {
        margin-left: 1160px;
    }
    .pcwind {
        position: absolute;
        margin-left: 1270px;
        margin-top: 417px;
    }
    .frame {
        position: absolute;
        margin-left: -1300px;
        margin-top: 520px;
    }
    #wishlist {
        position: absolute;
        margin-left: 800px;
        margin-top: 455px;
        width: 5% ;
        height: 40px ;
    }
    #special {
        
    }
    #frame {
        margin-left: -30px;
        margin-top: 20px;
    }
    .browsesteam {
        margin-left: 440px;
        margin-top: 110px;
    }
    #frame2 {
        margin-left: -35px;
        margin-top: 20px;
    }
    .search1 {
        width: 200px;
        position: absolute;
    }

    .search2 {
        width: 100%;
        padding: 8px 30px 8px 10px;
        border: 1px solid #384874;
        background-color: #384874;
        color: #fff;
        border-radius: 2px;
        font-size: 14px;
    }
    .nav2 {
        margin-left: 888px ;
        margin-top: 30px;
        position: absolute;
    }
    .Arrow {
        position: absolute;
    }
    #Arrow1 {
        margin-left: 1830px;
        margin-top: 240px;
    }
    #Arrow2 {
        margin-top: 240px;
        margin-left: 450px;
        transform: scaleX(-1);
    }
    .arrow3 {
        margin-left: 1250px;
        position: absolute;
        margin-top: 220px;
    }
    .arrow4 {
        margin-left: -50px;
        transform: scaleX(-1);
        position: absolute;
        margin-top: 220px ;
    }
    .arrow5 {
        margin-left: 1250px;
        position: absolute;
        margin-top: 160px;
    }
    .arrow6 {
        margin-left: -50px;
        position: absolute;
        transform: scaleX(-1);
        margin-top: 160px;
    }
    .free {
        margin-left: 430px;
        margin-top: 70px;
    }
    .arrow7 {
        position: absolute;
        margin-left: -5px;
        margin-top: -299px;
    }
    .arrow8 {
        position: absolute;
        margin-left: -1320px;
        transform: scaleX(-1);
        margin-top: -299px;
    }
    .frame3 {
        position: absolute;
        margin-left: -1400px;
        margin-top: -100px;
    }

</style>
<body class="backgroundcolor">
    <header>
        <div class="headernav">
            <div class="fullmenu">
                <div class="steam">
                    <img class="steamlogo" src="png-transparent-concordia-university-wisconsin-newport-folk-festival-new-york-city-the-beatles-www-angle-rectangle-united-states (1).png">
                    <h1 class="MainName">Steam</h1>
                </div>
                <div class="menu">
                    <div><a>Store</a></div>
                    <div><a>Community</a></div>
                    <div><a>Juxtopposed</a></div>
                    <div><a>Library</a></div>
                    <div><a>Downloads</a></div>
                </div>
                <div class="menu2">
                    <div id="user">
                        <img id="avatar" src="i (9).webp">
                        <p id="nickname">Anonymus228</p>
                    </div>
                    <div>
                        <p id="help">Help</p>
                        <p id="view">View</p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav2">
            <div class="search1">
                <input type="text" class="search2" placeholder="Поиск игр">
            </div>
        </nav>
    </header>
    <img id="bgnight" src="home_header_bg_night_english 1.png">
    <main class="main">
        <div class="featuredthings">
            <img class="Arrow" id="Arrow1" src="Arrow forward ios.png">
            <img class="Arrow" id="Arrow2" src="Arrow forward ios.png">
        <h2 class="featured">Featured</h2>
        <div class="elden">
            <p id="eldenname" class="eldenrin">Elden Ring</p>
            <p id="newfantasy" class="eldenrin">THE NEW FANTASY ACTION RPG. Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between.</p>
            <div>
            <div>
                <img class="tag" id="first" src="tag.png">
                <img class="tag" id="two" src="tag2.png">
                <img class="tag" id="three" src="tag3.png">
                <img class="tag" id="four" src="tag4.png">
                <img class="tag" id="five" src="tag5.png">
            </div>
                <img class="pcwind" src="Frame 107.png">
            </div>
      <img id="eldenring" src="image 48.png">
      <div class="gameinages">
        <div class="images1">
      <img id="imagecool" src="image 49.png">
      <img id="image50" src="image 50.png">
        </div>
        <div class="images2">
      <img src="image 51.png">
      <img src="image 52.png">
      </div>
      </div>
      <p class="price">$59,99</p>
      <img id="buy" src="primary button.png">
      <img id="wishlist" src="wishlist.png">
      <div>
        <img class="frame" src="Frame 21.png">
      </div>
    </div>
    </div>
        <div class="specialoffers">
            <img class="arrow3" src="Arrow forward ios.png">
            <img class="arrow4" src="Arrow forward ios.png">
            <h2 id="special">Special offers</h2>
            <img src="Group 89.png">
            <img src="Group 90.png">
            <img src="Frame 140.png">
            <img id="frame" src="Framee.png">
        </div>
        <div class="browsesteam">
            <img class="arrow5" src="Arrow forward ios.png">
            <img class="arrow6" src="Arrow forward ios.png">
            <h2>Browse Steam</h2>
            <img class="img" src="Group 80.png">
            <img class="img" src="Group 81.png">
            <img class="img" src="Group 82.png">
            <img class="img" src="Group 83.png">
            <img class="img" src="Group 84.png">
            <img id="frame2" src="Framee.png">
        </div>
        <div class="free">
            <img src="Frame 141.png">
            <img src="Group 91.png">
            <img src="group halo.png">
        </div>
        </div>
    </main>
    <footer>
        <div class="footar">
        <div class="valvesteam">
            <img src="image 125.png">
            <img src="Group.png">
            <p class="corporation">© 2023 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries. VAT included in all prices where applicable.</p>
        </div>
        <div class="buttons">
            <nav>
                <p>About valve</p>
                <p>Jobs</p>
                <p>Steam works</p>
                <p>Steam distribution</p>
                <p>Support</p>
            </nav>
            <nav>
                <p>Privacy policy</p>
                <p>Legal</p>
                <p>Steam Subscriber Agreement</p>
                <p>refunds</p>
                <p>Cookies</p>
            </nav>
        </div>
        <div class="icons">
            <img class="arrow7" src="Arrow forward ios.png">
            <img class="arrow8" src="Arrow forward ios.png">
            <img src="Group 97.png">
            <img src="icon box.png">
            <img class="frame3" src="Framee.png">
        </div>
    </footer>
</body>
</html>